code_block_0: 
四元式								左值		左操作数		右操作数

code_block_1: 
四元式								左值		左操作数		右操作数
4	( j> ,	T1 ,	T7 ,	12 )				(^, ^)		(^, y)		(^, ^)		
3	( + ,	T2 ,	T3 ,	T7 )				(4, y)		(^, y)		(^, y)		
2	( = ,	T6 ,	_ ,	T4 )				(^, y)		(^, ^)		(^, ^)		
1	( F1: ,	_ ,	_ ,	_ )				(^, ^)		(^, ^)		(^, ^)		

code_block_2: 
四元式								左值		左操作数		右操作数
5	( j ,	_ ,	_ ,	6 )				(^, ^)		(^, ^)		(^, ^)		

code_block_3: 
四元式								左值		左操作数		右操作数
6	( jnz ,	T8 ,	_ ,	8 )				(^, ^)		(^, ^)		(^, ^)		

code_block_4: 
四元式								左值		左操作数		右操作数
7	( j ,	_ ,	_ ,	10 )				(^, ^)		(^, ^)		(^, ^)		

code_block_5: 
四元式								左值		左操作数		右操作数
8	( j== ,	T1 ,	T3 ,	12 )				(^, ^)		(^, y)		(^, y)		

code_block_6: 
四元式								左值		左操作数		右操作数
9	( j ,	_ ,	_ ,	10 )				(^, ^)		(^, ^)		(^, ^)		

code_block_7: 
四元式								左值		左操作数		右操作数
10	( jnz ,	T9 ,	_ ,	12 )				(^, ^)		(^, ^)		(^, ^)		

code_block_8: 
四元式								左值		左操作数		右操作数
11	( j ,	_ ,	_ ,	18 )				(^, ^)		(^, ^)		(^, ^)		

code_block_9: 
四元式								左值		左操作数		右操作数
17	( j ,	_ ,	_ ,	19 )				(^, ^)		(^, ^)		(^, ^)		
16	( = ,	T14 ,	_ ,	T5 )				(^, y)		(^, ^)		(^, ^)		
15	( + ,	T1 ,	T13 ,	T14 )				(16, y)		(^, ^)		(^, ^)		
14	( + ,	T11 ,	T12 ,	T13 )				(15, y)		(^, ^)		(^, ^)		
13	( * ,	T10 ,	T3 ,	T11 )				(14, y)		(^, ^)		(^, ^)		
12	( * ,	T2 ,	T3 ,	T10 )				(13, y)		(^, ^)		(13, y)		

code_block_10: 
四元式								左值		左操作数		右操作数
18	( = ,	T1 ,	_ ,	T5 )				(^, y)		(^, ^)		(^, ^)		

code_block_11: 
四元式								左值		左操作数		右操作数
19	( j<= ,	T4 ,	T15 ,	21 )				(^, ^)		(^, y)		(^, ^)		

code_block_12: 
四元式								左值		左操作数		右操作数
20	( j ,	_ ,	_ ,	24 )				(^, ^)		(^, ^)		(^, ^)		

code_block_13: 
四元式								左值		左操作数		右操作数
23	( j ,	_ ,	_ ,	19 )				(^, ^)		(^, ^)		(^, ^)		
22	( = ,	T17 ,	_ ,	T4 )				(^, y)		(^, ^)		(^, ^)		
21	( * ,	T5 ,	T16 ,	T17 )				(22, y)		(^, y)		(^, ^)		

code_block_14: 
四元式								左值		左操作数		右操作数
24	( return ,	_ ,	_ ,	T4 )				(^, y)		(^, ^)		(^, ^)		

code_block_15: 
四元式								左值		左操作数		右操作数
30	( return ,	_ ,	_ ,	T2 )				(^, y)		(^, ^)		(^, ^)		
29	( = ,	T5 ,	_ ,	T2 )				(^, y)		(^, ^)		(^, ^)		
28	( * ,	T1 ,	T3 ,	T5 )				(29, y)		(^, ^)		(^, ^)		
27	( = ,	T4 ,	_ ,	T1 )				(28, y)		(^, ^)		(^, ^)		
26	( + ,	T1 ,	T3 ,	T4 )				(27, y)		(^, ^)		(28, y)		
25	( F2: ,	_ ,	_ ,	_ )				(^, ^)		(^, ^)		(^, ^)		

code_block_16: 
四元式								左值		左操作数		右操作数
45	( return ,	_ ,	_ ,	T3 )				(^, y)		(^, ^)		(^, ^)		
44	( = ,	T12 ,	_ ,	T3 )				(^, y)		(^, ^)		(^, ^)		
43	( = ,	T14 ,	_ ,	T12 )				(44, y)		(^, ^)		(^, ^)		
42	( call ,	1 ,	_ ,	T14 )				(43, y)		(^, ^)		(^, ^)		
41	( param ,	T5 ,	_ ,	_ )				(^, ^)		(^, ^)		(^, ^)		
40	( param ,	T8 ,	_ ,	_ )				(^, ^)		(^, ^)		(^, ^)		
39	( param ,	T13 ,	_ ,	_ )				(^, ^)		(^, ^)		(^, ^)		
38	( call ,	2 ,	_ ,	T13 )				(39, y)		(^, ^)		(^, ^)		
37	( param ,	T10 ,	_ ,	_ )				(^, ^)		(^, ^)		(^, ^)		
36	( = ,	T11 ,	_ ,	T10 )				(37, y)		(^, ^)		(^, ^)		
35	( + ,	T5 ,	T8 ,	T11 )				(36, y)		(41, y)		(40, y)		
34	( = ,	T9 ,	_ ,	T8 )				(35, y)		(^, ^)		(^, ^)		
33	( + ,	T5 ,	T7 ,	T9 )				(34, y)		(35, y)		(^, ^)		
32	( = ,	T6 ,	_ ,	T5 )				(33, y)		(^, ^)		(^, ^)		
31	( F3: ,	_ ,	_ ,	_ )				(^, ^)		(^, ^)		(^, ^)		

code_block_17: 
四元式								左值		左操作数		右操作数
46	( Program end ,	_ ,	_ ,	_ )				(^, ^)		(^, ^)		(^, ^)		

